{
	"name": "piton-entity",
		"description": "Tools for managing objects that represent business entities",
		"version": "0.1.7",
		"author": "Paul Serby <paul.serby@clock.co.uk>",
		"contributors": [
			{
				"name": "Paul Serby",
				"email": "paul.serby@clock.co.uk"
			},
			{
				"name": "Dom Harrington",
				"email": "dom.harrington@clock.co.uk"
			}
		],
		"dependencies": {
			"async": "~0.1",
			"piton-validity": "~0.1",
			"piton-string-utils": "~0.3"
		},
		"devDependencies": {
			"mocha": "~1.4",
			"should": "~1.1"
		},
		"keywords": ["entity", "schema", "data"],
		"repository": "git://github.com/serby/piton-entity",
		"main": "index",
		"scripts": {
			"test": "./node_modules/.bin/mocha -r should",
			"prepublish" : "npm prune"
		},
		"engines": { "node": ">= 0.4.6" }
}